body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0px;
  display:flex;
  flex-direction: column;
}

.dark-mode{
  background-color: #1b1c1cef;
  color:hsl(0, 0%, 100%);
}
.dark-mode .tile{
  color:white;
}
.dark-mode button{
  color:white;
}
.dark-mode button:hover{
  color: white;
}
hr{
  width: 100%;
  margin-top: 0px;
}
#header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
#titleDiv{
  display: flex;
  justify-content: center;
}

#spacer{
  display: flex;
  flex: 1;
  justify-content: left;
}

#title{
  display:flex;
  flex: 1;
  font-size:36px;
  font-weight: bold;
  letter-spacing: 2px;
  justify-content:center;
}

#icons{
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

#icons button:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

#icons img:hover{
  background-color: #ddd;
  color: rgb(0, 0, 0);
}


#infoicon{
  font-size: 26px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  margin:0px;
  background-color:transparent;
  border: 0px;
  justify-content: center;
}

#interface{
    width: 350px;
    height: 320px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.rowsDiv{
  display: flex;
  flex-direction: row;
}

.tile{
  border: 2px solid gray;
  width: 60px;
  height: 60px;
  margin: 2.5px;

  color:black;
  font-size: 36px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.green-tile{
  background-color: #6AAA64;
  color: white;
  border-color: white;
}

.yellow-tile{
  background-color: #c9b458;
  color: white;
  border-color: white;
}

.gray-tile{
  background-color:#787C7E;
  color: white;
  border-color: white;
}


#hintid{
  color:black;
}

.hint{
  display:flex;
  flex-direction: column;
  background-color: #c9b458;
  color: black;
  align-items:center;
  justify-content: center;
  height: 50px;
}

.loss{
  display:flex;
  flex-direction: column;
  background-color: #ff0000;
  color: black;
  align-items:center;
  justify-content: center;
  height: 50px;
}

#startover{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items:center;
}

#startover button{
  height: 40px;
  width: 80px;
  margin-bottom: 50px;
  color: white;
  background-color: green;
  border-color: white;
  
  
}


#howtoDiv{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.shift-grid{
  display:flex;
  flex-direction: row;
  width:20%;
  align-items: center;
  flex:1;
  
}

.howToClass{
  display:flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:20%;
  flex:1;
  padding-right: 10%;
  height: 70%;

}

#grid-and-howto{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  flex:1;
}

#howto{
  display:none;
}

#howto-bullet{
  text-align: left;
  padding-bottom: 15px;
}
#howto-header{
  text-align: left;
}